tokenDev=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0IjoiSm9obiBkb2UiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoiMTQ4NTk2ODEwNSJ9.fiSiLFuR4RYuw606Djr2KtQ7y2u-G6OzlHchzklBcd0
mongoUrl=mongodb+srv://fcxdevweb:fcxdevweb$mongodb@fcxdevweb.ngj0n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secureEmail=authentificationsecurekeycookiesession
DB_BDD=
DB_USER=
DB_PASS=
